<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color button with hover property</title>
  <style>
button {
  background-color: chartreuse;
  border: none;
  color: azure;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 5s;
  cursor: pointer;
}

.green-btn {
  background-color: white;
  color: crimson;
  border: 2px solid green;
}
 .green-btn:hover{
  background-color: blue;
  color: black;
 }

 .blue-btn{
  background-color: white;
  color: black;
  border: 2px solid red;
 }
 .blue-btn:hover{
     background-color: darkorange;
     color: black;
 }

 .red-btn{
  background-color: blueviolet;
  color: black;
  border: 2px solid yellow;
 }

 .red-btn:hover{
  background-color: aqua;
  color: red;
 }
 .gray-btn{
  background-color: gold;
  color: black;
  border: 2px solid red;
 }

 .gray-btn:hover{
  background-color: orangered;
  color: white;
 }

 .black-btn{
  background-color: gray;
  color: yellow;
  border: 2px solid red;
 }

 .black-btn:hover{
  background-color: pink;
  color: greenyellow;
 }
  </style>
</head>
<body>

<h1>color BUttons with hover</h1>


 <button class="green-btn">green</button>  
 <button class="blue-btn">blue</button>
 <button class="red-btn">red</button>
 <button class="gray-btn">gray</button>
 <button class="black-btn">black</button>


</body>
</html>
